FROM golang AS build

WORKDIR /app
COPY . .

RUN GOOS=linux GOARCH=amd64 CGO_ENABLED=0 GO111MODULE=on go mod download && go build -v -a -tags netgo -o release/linux/amd64/drone-ansible

FROM plugins/base:linux-amd64

LABEL maintainer="Drone.IO Community <drone-dev@googlegroups.com>" \
  org.label-schema.name="Drone Ansible" \
  org.label-schema.vendor="Drone.IO Community" \
  org.label-schema.schema-version="1.0"

RUN apk add --no-cache lxc lxc-dev automake libc-dev gcc bash git autoconf libtool jq curl rsync openssh-client sshpass py-requests py-paramiko python2-dev libffi-dev libressl-dev libressl build-base && \
  pip3 install -U pip && \
  pip3 install ansible==2.10.0 boto3==1.13.10
  
COPY --from=build /app/release/linux/amd64/drone-ansible /bin/

COPY --from=build /app/requirements.txt /requirements.txt 

RUN cp /usr/bin/python2 /usr/bin/python3

RUN unlink /usr/bin/python

RUN ln -s /usr/bin/python2 /usr/bin/python


RUN pip install -r /requirements.txt 

ENTRYPOINT ["/bin/drone-ansible"]
